[Last updated : 2017.01.03]

###################################################################################################
# Preview                                                                                         #
###################################################################################################

The SiW AIT touch module basically consists of display and touch block
and these two parts area related to each other for mode mngt.
So, display driver and touch driver shall be connected and
touch driver supports notifer chain for this mode control

Rule 1. The display mode setup shall precede touch mode setup
Rule 2. The mode status of two drivers shall be synchronized with each other


###################################################################################################
# Exception                                                                                       #
###################################################################################################

- LG4946 doesn't support direct change of U2 <--> U0
  The flow should be U2 -> U3 -> U0 -> U3 -> U2 instead

###################################################################################################
# Definitions                                                                                     #
###################################################################################################

enum {
	LCD_MODE_U0 = 0,
	LCD_MODE_U2_UNBLANK,
	LCD_MODE_U2,
	LCD_MODE_U3,
	LCD_MODE_U3_PARTIAL,
	LCD_MODE_U3_QUICKCOVER,
	LCD_MODE_STOP,
	LCD_MODE_MAX,
};

###################################################################################################
# Base                                                                                            #
###################################################################################################
* default sysfs path
  general : /sys/devices/virtual/input/siw_touch_input/
  watch   : /sys/devices/virtual/input/siw_ext_watch/

* To use notifier call chain of touch driver in LCD driver,
  (1) Copy the siw_touch_notify.h([SiW driver source]/include/linux/input/siw_touch_notify.h)
      to [Kernel Top]/include/linux/input/ folder
  (2) Use this include in your LCD driver
      #include <linux/input/siw_touch_notify.h>

###################################################################################################
# Procedure - Default                                                                             #
###################################################################################################
[Initial default : U3 mode]
* In system booting, display probe shall precede touch probe

Step-1. Initialize display mode (U3)

Step-2. Initialize touch mode (U3)

        <Log example>
        ...
        [...] siw_touch spi1.0: current driving mode is U3
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000003
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000185
        [...] siw_touch spi1.0: lpwg resume(1, 0): lcd_mode 3, driving_mode 3
        ...

* LPWG area set
        In android framework, set lpwg active area via lpwg_notify sysfs attr
        : echo 3 0 0 720 1280 > /sys/devices/virtual/input/siw_touch_input/lpwg_notify
               | | |  |   y2
               | | |  y1
               | | x2
               | x1
               code : 3 = LPWG_ACTIVE_AREA

        <Log example>
        ...
        [...] siw_touch spi1.0: LPWG_ACTIVE_AREA: x1[0], y1[720], x2[0], y2[1280]
        ...

###################################################################################################
# Procedure - U3 <-> U2(AoD) <-> U0                                                               #
###################################################################################################
* Font download via watch layer shall be completed during system initialization
  <Log example>
  ...
  [...] siw_touch spi1.0: watch: font dn work(1): begins
  [...] siw_touch spi1.0: watch: font dn work(1): id 0, size 42496
  [...] siw_touch spi1.0: watch: font dn work(1): width_num 64, width_colon 24, height 160
  [...] siw_touch spi1.0: watch: font dn work(1): input crc 0E56BDB8h[addr 0000A610h]
  [...] siw_touch spi1.0: watch: font dn work(1): result crc 0E56BDB8h
  [...] siw_touch spi1.0: watch: font dn work(1): done(42516)
  ...

[Change to main display off & AoD on mode : U3 -> U3_PARTIAL -> U2]

Step-1. In android framework, set lpwg mode via lpwg_notify sysfs attr
        : echo 9 1 0 1 0 > /sys/devices/virtual/input/siw_touch_input/lpwg_notify
               | | | | qcover
               | | | sensor
               | | screen
               | mode : 1 = (LPWG_DOUBLE_TAP)
               code : 9 = LPWG_UPDATE_ALL

        <Log example>
        ...
        [...] siw_touch spi1.0: LPWG_UPDATE_ALL: mode[1], screen[OFF], sensor[FAR], qcover[OPEN]
        [...] siw_touch spi1.0: lpwg resume: mode 1, screen 0
        [...] siw_touch spi1.0: lpwg resume: partial
        [...] siw_touch spi1.0: tci_active_area[0]: x1[50h], y1[0h], x2[54Fh], y2[9AFh]
        [...] siw_touch spi1.0: lpwg active area - qcover open
        [...] siw_touch spi1.0: TCI1-type:4
        [...] siw_touch spi1.0: lpwg_control mode = 1
        [...] siw_touch spi1.0: current driving mode is U3_PARTIAL
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000003
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000385
        [...] siw_touch spi1.0: lpwg resume(1, 0): lcd_mode 3, driving_mode 4
        ...

Step-2. Setup for AoD via watch sysfs(/sys/devices/virtual/input/siw_ext_watch/)
        : See SiW.Touch.Driver_Mode.Change_vX.Y.pdf for the detail watch config parameters

        <Log example>
        ...
        /sys/devices/virtual/input/siw_ext_watch/config_timesync
        [...] siw_touch spi1.0: watch: time sync
        [...] siw_touch spi1.0: watch: rtc off
        ...
        [...] siw_touch spi1.0: watch: set time : 11:14:42, clk[32764 Hz], cnt 226
        [...] siw_touch spi1.0: watch: rtc on
        [...] siw_touch spi1.0: watch: state[0270h, 0087h] display 00:01:53, rtc 11:14:42
        [...] siw_touch spi1.0: watch: display[0C1Bh] : off

        /sys/devices/virtual/input/siw_ext_watch/config_fontposition
        [...] siw_touch spi1.0: watch: watch area: sx 464, ex 976, sy 230, ey 394
        [...] siw_touch spi1.0: watch: watch position: h10x 0, h1x 114, m10x 284, m1x 398, c1x 232
        [...] siw_touch spi1.0: notify: WATCH_POS_UPDATE(32)

        /sys/devices/virtual/input/siw_ext_watch//config_fonteffect
        [...] siw_touch spi1.0: watch: 24h mode off, zero dispaly on, HH:MM type, 12:00 mode
        [...] siw_touch spi1.0: watch: blink area [0 , 48] period off

        /sys/devices/virtual/input/siw_ext_watch/config_fontproperty
        [...] siw_touch spi1.0: watch: lut[7] 1:010101 2:363636 3:4F4F4F 4:737373 5:8E8E8E 6:A2A2A2 7:C0C0C0 
        [...] siw_touch spi1.0: notify: WATCH_LUT_UPDATE(33)
        [...] siw_touch spi1.0: watch: set mode(dcst): watch_ctrl 0080h
        [...] siw_touch spi1.0: watch: set mode(dcst): watch_area_x 3D01D0h
        [...] siw_touch spi1.0: watch: set mode(dcst): watch_area_y 18A0E6h
        [...] siw_touch spi1.0: watch: set mode(dcst): blink_area 030000h
        [...] siw_touch spi1.0: watch: set mode(dcst): lut 010101h
        [...] siw_touch spi1.0: watch: set mode(dcst): lut 363636h
        [...] siw_touch spi1.0: watch: set mode(dcst): lut 4F4F4Fh
        [...] siw_touch spi1.0: watch: set mode(dcst): lut 737373h
        [...] siw_touch spi1.0: watch: set mode(dcst): lut 8E8E8Eh
        [...] siw_touch spi1.0: watch: set mode(dcst): lut A2A2A2h
        [...] siw_touch spi1.0: watch: set mode(dcst): lut C0C0C0h
        [...] siw_touch spi1.0: watch: set mode(dcst): done
        [...] siw_touch spi1.0: watch: set position: done
        [...] siw_touch spi1.0: watch: display[0C1Bh] : on
        [...] siw_touch spi1.0: watch: Power ON(1)
        ...

Step-3. Set display mode to U2 in LCD driver

Step-4. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U2;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 2 > /sys/devices/virtual/input/siw_touch_input/lcd_mode


        <Log example>
        ...
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: lcd_mode: 2 (prev: 3)
        [...] siw_touch spi1.0: U2 mode change
        ...
        [...] siw_touch spi1.0: touch core pm suspend start
        [...] siw_touch spi1.0: watch: state[0270h, 0087h] display 11:14:43, rtc 11:14:43
        [...] siw_touch spi1.0: lpwg suspend: mode 1, screen 0
        [...] siw_touch spi1.0: tci_active_area[0]: x1[50h], y1[0h], x2[54Fh], y2[9AFh]
        [...] siw_touch spi1.0: lpwg active area - qcover open
        [...] siw_touch spi1.0: TCI1-type:4
        [...] siw_touch spi1.0: lpwg_control mode = 1
        [...] siw_touch spi1.0: current driving mode is U2
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000002
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000101
        ...
        [...] siw_touch spi1.0: command done: mode 2, running_sts 03h
        [...] siw_touch spi1.0: lpwg suspend(1, 0): lcd_mode 2, driving_mode 2
        [...] siw_touch spi1.0: touch core pm suspend end(0)
        ...

---------------------------------------------------------------------------------------------------
[Change to display off mode : U2 -> U0 (with prox. sensor input)]

Step-1. In android framework, set lpwg mode via lpwg_notify sysfs attr
        : echo 9 0 0 0 0 > /sys/devices/virtual/input/siw_touch_input/lpwg_notify
               | | | | qcover
               | | | sensor (NEAR)
               | | screen
               | mode : 0 = (LPWG_NONE)
               code : 9 = LPWG_UPDATE_ALL

        <Log example>
        ...
        [...] siw_touch spi1.0: LPWG_UPDATE_ALL: mode[0], screen[OFF], sensor[NEAR], qcover[OPEN]
        [...] siw_touch spi1.0: lpwg suspend: mode 0, screen 0
        [...] siw_touch spi1.0: deep sleep
        [...] siw_touch spi1.0: current driving mode is STOP
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000002
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000002
        [...] siw_touch spi1.0: command done: mode 6, running_sts 00h
        [...] siw_touch spi1.0: siw_hal_clock -> SKIP
        [...] siw_touch spi1.0: lpwg suspend(0, 0): lcd_mode 2, driving_mode 6
        ...

Step-2. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U2_UNBLANK;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 1 > /sys/devices/virtual/input/siw_touch_input/lcd_mode

        <Log example>
        ...
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: watch: state[0270h, 0087h] display 11:18:06, rtc 11:18:06
        [...] siw_touch spi1.0: lcd_mode: 1 (prev: 2)
        [...] siw_touch spi1.0: U2 -> U1
        [...] siw_touch spi1.0: notify: event FB(Eh), value 1h
        [...] siw_touch spi1.0: touch core pm suspend start
        [...] siw_touch spi1.0: lpwg suspend: mode 0, screen 0
        [...] siw_touch spi1.0: deep sleep
        [...] siw_touch spi1.0: current driving mode is STOP
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000002
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000002
        [...] siw_touch spi1.0: command done: mode 6, running_sts 00h
        [...] siw_touch spi1.0: FB_UNBLANK
        [...] siw_touch spi1.0: siw_hal_clock -> SKIP
        [...] siw_touch spi1.0: lpwg suspend(0, 0): lcd_mode 1, driving_mode 6
        [...] siw_touch spi1.0: touch core pm suspend end(0)
        ...

Step-3. Set display mode to U0 in LCD driver

Step-4. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U0;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 0 > /sys/devices/virtual/input/siw_touch_input/lcd_mode

        <Log example>
        ...
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: lcd_mode: 0 (prev: 1)
        [...] siw_touch spi1.0: U0 mode change
        [...] siw_touch spi1.0: notify: event FB(Eh), value 1h
        [...] siw_touch spi1.0: touch core pm suspend start
        [...] siw_touch spi1.0: lpwg suspend: mode 0, screen 0
        [...] siw_touch spi1.0: deep sleep
        [...] siw_touch spi1.0: current driving mode is STOP
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000000
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000002
        [...] siw_touch spi1.0: command done: mode 6, running_sts 00h
        [...] siw_touch spi1.0: FB_BLANK
        [...] siw_touch spi1.0: siw_hal_clock -> OFF
        [...] siw_touch spi1.0: lpwg suspend(0, 0): lcd_mode 0, driving_mode 6
        [...] siw_touch spi1.0: touch core pm suspend end(0)
        ...

---------------------------------------------------------------------------------------------------
[Change to main display off & AoD on mode : U0 -> U2]

Step-1. In android framework, set lpwg mode via lpwg_notify sysfs attr
        : echo 9 1 0 1 0 > /sys/devices/virtual/input/siw_touch_input/lpwg_notify
               | | | | qcover
               | | | sensor (FAR)
               | | screen
               | mode : 0 = (LPWG_DOUBLE_TAP)
               code : 9 = LPWG_UPDATE_ALL

        <Log example>
        ...
        [...] siw_touch spi1.0: LPWG_UPDATE_ALL: mode[1], screen[OFF], sensor[FAR], qcover[OPEN]
        [...] siw_touch spi1.0: lpwg suspend: mode 1, screen 0
        [...] siw_touch spi1.0: siw_hal_clock -> ON
        [...] siw_touch spi1.0: tci_active_area[0]: x1[50h], y1[0h], x2[54Fh], y2[9AFh]
        [...] siw_touch spi1.0: lpwg active area - qcover open
        [...] siw_touch spi1.0: TCI1-type:4
        [...] siw_touch spi1.0: lpwg_control mode = 1
        [...] siw_touch spi1.0: current driving mode is U0
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000000
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000001
        [...] siw_touch spi1.0: command done: mode 0, running_sts 03h
        [...] siw_touch spi1.0: lpwg suspend(1, 0): lcd_mode 0, driving_mode 0
        ...

Step-1. Set RESET notifier (ready for reset)
        (1) This RESET notifier tells touch side that nReset or Power re-init will happen.
            So, this shall be done before nReset or power sequence of LCD
        (2) This is required only when the mode changes from U0 to another
            Don't use this on initial power-on sequence of system booting.
        [via notifier]
        In LCD driver, send RESET event
        : siw_touch_notifier_call_chain(LCD_EVENT_HW_RESET, NULL) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 0x5A 0x13 0 > /sys/devices/virtual/input/siw_touch_input/dbg_notify

        <Log example>
        ...
        [...] siw_touch spi1.0: notify: reset
        [...] siw_touch spi1.0: irq(512) wake disabled
        [...] siw_touch spi1.0: irq(512) disabled
        ...

Step-2. Set display mode to U3 in LCD driver (power-on sequence)

Step-3. Set display mode to U2 in LCD driver (U3 to U2)

Step-4. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U2_UNBLANK;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 1 > /sys/devices/virtual/input/siw_touch_input/lcd_mode

        <Log example>
        ...
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: lcd_mode: 1 (prev: 0)
        [...] siw_touch spi1.0: U0 -> U1 mode change
        [...] siw_touch spi1.0: watch: init
        ...
        [...] siw_touch spi1.0: FB_UNBLANK                      //siw_hal_fb_notifier_callback
        [...] siw_touch spi1.0: notify: event FB(Eh), value 1h  //begins by siw_hal_fb_notify_work_func
        ...
        //re-init by the former RESET notifier (siw_touch_suspend -> init_work)
        [...] siw_touch spi1.0: [T] chip id 4946, version v0.06 (0x04070006h, 0x02)
        [...] siw_touch spi1.0: [T] product id L0W53P1, flash boot idle(done), crc ok (0x00000044)
        ...
        [...] siw_touch spi1.0: current driving mode is U2_UNBLANK
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000002
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000101
        [...] siw_touch spi1.0: command done: mode 1, running_sts 03h
        [...] siw_touch spi1.0: lpwg suspend(1, 0): lcd_mode 1, driving_mode 1
        ...
        [...] siw_touch spi1.0: LG4946 init done
        ...

Step-5. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U2;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 2 > /sys/devices/virtual/input/siw_touch_input/lcd_mode

        <Log example>
        ...
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: lcd_mode: 2 (prev: 1)
        [...] siw_touch spi1.0: U1 -> U2 : watch on
        [...] siw_touch spi1.0: watch: init
        ...
        [...] siw_touch spi1.0: watch: display[0C1Bh] : on
        [...] siw_touch spi1.0: FB_BLANK
        ...

Step-6. Setup for AoD via watch sysfs

---------------------------------------------------------------------------------------------------
[Change to main display off & AoD on mode : U2 -> U3]

Step-1. In android framework, set lpwg mode via lpwg_notify sysfs attr
        : echo 9 0 1 1 0 > /sys/devices/virtual/input/siw_touch_input/lpwg_notify

        <Log example>
        ...
        [...] siw_touch spi1.0: LPWG_UPDATE_ALL: mode[0], screen[ON], sensor[FAR], qcover[OPEN]
        [...] siw_touch spi1.0: lpwg suspend: mode 0, screen 1
        [...] siw_touch spi1.0: sleep state -> IC_NORMAL
        [...] siw_touch spi1.0: lpwg suspend(0, 0): lcd_mode 2, driving_mode 2
        ...

Step-2. Set display mode to U3 in LCD driver

Step-3. Change lcd_mode
        [via notifier]
        In LCD driver, Send U0 mode event to touch driver via notifier function
        : int panel_mode = LCD_EVENT_LCD_MODE_U3;
          siw_touch_notifier_call_chain(LCD_EVENT_LCD_MODE, (void *)&panel_mode) --> siw_hal_notify
        [via sysfs]
        In android framework,
        : echo 3 > /sys/devices/virtual/input/siw_touch_input/lcd_mode

        <Log example>
        ...	
        [...] siw_touch spi1.0: notify: lcd_event: lcd mode
        [...] siw_touch spi1.0: watch: state[0270h, 0087h] display 11:16:37, rtc 11:16:37
        [...] siw_touch spi1.0: lcd_mode: 3 (prev: 2)
        ...
        //siw_touch_resume
        [...] siw_touch spi1.0: touch core pm resume start
        [...] siw_touch spi1.0: touch core pm resume end(0)
        //siw_touch_resume -> init_work
        [...] siw_touch spi1.0: [T] chip id 4946, version v0.06 (0x04070006h, 0x02)
        [...] siw_touch spi1.0: [T] product id L0W53P1, flash boot idle(done), crc ok (0x00000044)
        ...
        [...] siw_touch spi1.0: current driving mode is U3
        [...] siw_touch spi1.0: DDI Display Mode[0021h] = 0x00000003
        [...] siw_touch spi1.0: TC Driving[0C03h] wr 0x00000185
        [...] siw_touch spi1.0: command done: mode 3, running_sts 04h
        ...
        [...] siw_touch spi1.0: lpwg resume(1, 0): lcd_mode 3, driving_mode 3
        ...
        [...] siw_touch spi1.0: LG4946 init done
        ...


---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------



